plugins {
    id 'java'
}

group 'com.packtpub.hands.on.reactive.kotlin.chapter10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.packtpub.hands.on.reactive.kotlin.chapter10.HibernateExampleApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    compile 'com.h2database:h2:1.4.197'
}
