# Hands-On-Reactive-Programming-with-Kotlin

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/example/theseus/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/theseus/movieapp/: MainActivity.kt  MovieApplication.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/: DataManager.kt  IDataManager.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/api/: MoviesDbAPI.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/api/model/MovieDetailResponse/: ProductionCompaniesItem.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/api/model/TopRatedMovieResponse/: MovieResponse.kt  ResultsItem.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/db/: DataBaseManager.kt  IDataBaseManager.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/di/Components/: AppComponent.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/di/Modules/: AppModule.kt  NetworkModule.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/di/qualifiers/: ActivityContext.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt
MovieApp/app/src/main/java/com/example/theseus/movieapp/ui/main/: AutoUpdatableAdapter.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt  Movie.kt  MovieAdapter.kt
ch04/ch04/: README.txt
ch04/ch04/ch04/: build.gradle
ch04/ch04/ch04/app/: build.gradle
ch04/ch04/ch04/app/src/main/: AndroidManifest.xml
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/data/: IDataManager.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/data/api/: ApiManager.kt  IApiManager.kt  MoviesDbAPI.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/data/db/: MovieDatabase.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/di/Components/: MainActivityComponent.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/di/Modules/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/di/qualifiers/: ApplicationContext.kt
ch04/ch04/ch04/app/src/main/java/com/example/theseus/movieapp/ui/base/: IBaseView.kt
ch04/ch04/ch04/app/src/main/res/layout/: activity_main.xml
ch04/ch04/ch04/app/src/main/res/values/: strings.xml
ch04/ch04/ch04/app/src/test/java/com/example/theseus/movieapp/: ExampleUnitTest.kt
ch06/app/: build.gradle
ch06/app/src/main/: AndroidManifest.xml
ch06/app/src/main/java/com/example/myapplication/: MainActivity.kt
ch06/app/src/main/res/layout/: activity_main.xml
ch06/gradle/wrapper/: gradle-wrapper.properties
ch09/: build.gradle
ch09/gradle/wrapper/: gradle-wrapper.properties
ch09/src/main/kotlin/: Calculator.kt
ch09/src/test/kotlin/: CalculatorTest.kt  RxKotlinTest.kt
ch10/: README.md
ch10/hibernate-example/: build.gradle  settings.gradle
ch10/hibernate-example/src/main/java/com/packtpub/hands/on/reactive/kotlin/chapter10/: Customer.java  HibernateExampleApplication.java
ch10/hibernate-example/src/main/resources/: hibernate.cfg.xml
ch10/spring-boot-example/: build.gradle
ch10/spring-data-example/: build.gradle
ch10/spring-data-example/src/main/resources/: application.yml
ch11/: README.md
ch11/ktor-restful-api/: build.gradle  gradle.properties  settings.gradle
ch11/ktor-restful-api/gradle/wrapper/: gradle-wrapper.properties
ch11/ktor-restful-api/resources/: application.conf
ch11/ktor-restful-api/src/: Application.kt  Customer.kt  CustomerService.kt
ch11/ktor-restful-api/test/: ApplicationTest.kt
ch11/spring-boot-kotlin-example/: build.gradle  settings.gradle
ch11/spring-boot-kotlin-rest-api/: build.gradle  settings.gradle
ch11/spring-boot-kotlin-rest-api/src/main/resources/: application.yml
ch12/: README.md
ch12/webflux-example/: build.gradle.kts  settings.gradle.kts
ch12/webflux-example/src/main/resources/: application.yml
ch2/IntelliJ/: build.gradle  settings.gradle
ch2/IntelliJ/src/test/kotlin/: Observable.kt
(+43 files in other folders)
